<?xml version="1.0" encoding="utf-8"?>
<!--
  ~                       Copyright (C) of Avery
  ~
  ~                              _ooOoo_
  ~                             o8888888o
  ~                             88" . "88
  ~                             (| -_- |)
  ~                             O\  =  /O
  ~                          ____/`- -'\____
  ~                        .'  \\|     |//  `.
  ~                       /  \\|||  :  |||//  \
  ~                      /  _||||| -:- |||||-  \
  ~                      |   | \\\  -  /// |   |
  ~                      | \_|  ''\- -/''  |   |
  ~                      \  .-\__  `-`  ___/-. /
  ~                    ___`. .' /- -.- -\  `. . __
  ~                 ."" '<  `.___\_<|>_/___.'  >'"".
  ~                | | :  `- \`.;`\ _ /`;.`/ - ` : | |
  ~                \  \ `-.   \_ __\ /__ _/   .-` /  /
  ~           ======`-.____`-.___\_____/___.-`____.-'======
  ~                              `=- -='
  ~           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ~              Buddha bless, there will never be bug!!!
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:background="#aa000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字幕颜色："
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_white"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_color_white"/>

                <Button
                    android:id="@+id/btn_red"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_color_red"/>

                <Button
                    android:id="@+id/btn_purple"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button_color_purple"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字幕大小："
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_small"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button2"
                    android:text="小"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btn_middle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button2"
                    android:text="中"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btn_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button2"
                    android:text="大"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字幕位置："
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_top"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button2"
                    android:text="顶部"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btn_center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button2"
                    android:text="中间"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btn_bottom"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_button2"
                    android:text="底部"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>