# SubtitleForAndroid

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/avery/subtitle/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/avery/subtitle/: MainActivity.java  SettingsDialog.java
example/src/main/java/com/avery/subtitle/example/: MainActivity.java  SettingsDialog.java
example/src/main/res/drawable/: bg_button.xml  bg_button2.xml  bg_button_color_purple.xml  bg_button_color_red.xml  bg_button_color_white.xml  ic_launcher_background.xml
example/src/main/res/layout/: activity_main.xml  dialog_settings.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/avery/subtitle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subtitle/: build.gradle  jcenter-deployer.gradle  maven-deployer.gradle
subtitle/src/androidTest/java/com/avery/subtitle/: ExampleInstrumentedTest.java
subtitle/src/main/: AndroidManifest.xml
subtitle/src/main/java/com/avery/subtitle/: DefaultSubtitleEngine.java  SubtitleEngine.java  SubtitleFinder.java  SubtitleLoader.java  UIRenderTask.java
subtitle/src/main/java/com/avery/subtitle/cache/: SubtitleCache.java
subtitle/src/main/java/com/avery/subtitle/exception/: FatalParsingException.java
subtitle/src/main/java/com/avery/subtitle/format/: FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  TimedTextFileFormat.java
subtitle/src/main/java/com/avery/subtitle/model/: Region.java  Style.java  Subtitle.java  Time.java  TimedTextObject.java
subtitle/src/main/java/com/avery/subtitle/runtime/: AppTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
subtitle/src/main/java/com/avery/subtitle/widget/: SimpleSubtitleView.java
subtitle/src/main/res/values/: strings.xml
