// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 14
        targetSdkVersion = 28

        gradleVersion = '3.3.0'
        supportLibraryVersion = '20.0.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        testRunnerVersion = '1.0.2'
        espressoCoreVersion = '3.0.2'
        androidMavenGradlePluginVersion = '2.1'
        gradleBintrayPluginVersion = '1.7.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePluginVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradleBintrayPluginVersion"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
